
# Directory where this script is located
CURR_DIR=`pwd`
pwd

# Icarus main folder
ICARUS_DIR=${CURR_DIR}/../..

# Dir where plots will be saved 
PLOTS_DIR=${CURR_DIR}/plots

# Config file
CONFIG_FILE=${CURR_DIR}/config.py

# FIle where results will be saved
RESULTS_FILE=${CURR_DIR}/results_uncorrelated.pickle

# Add Icarus code to PYTHONPATH
export PYTHONPATH=${ICARUS_DIR}:$PYTHONPATH

# Run experiments
echo "Run experiments"
Run experiments
python ${ICARUS_DIR}/icarus.py --results ${RESULTS_FILE} ${CONFIG_FILE}
[12:16:09 2018-11-01|INFO|main] Launching orchestrator
[12:16:09 2018-11-01|INFO|orchestration] Starting simulations: 4 experiments, 10 process(es)
[12:16:09 2018-11-01|INFO|runner-PoolWorker-2] Experiment 2/4 | Preparing scenario: strategy: HYBRID
[12:16:09 2018-11-01|INFO|runner-PoolWorker-2] Experiment 2/4 | Start simulation
[12:16:09 2018-11-01|INFO|runner-PoolWorker-1] Experiment 1/4 | Preparing scenario: strategy: SDF
[12:16:09 2018-11-01|INFO|runner-PoolWorker-1] Experiment 1/4 | Start simulation
[12:16:09 2018-11-01|INFO|runner-PoolWorker-4] Experiment 3/4 | Preparing scenario: strategy: MFU
[12:16:09 2018-11-01|INFO|runner-PoolWorker-3] Experiment 4/4 | Preparing scenario: strategy: COORDINATED
[12:16:09 2018-11-01|INFO|runner-PoolWorker-4] Experiment 3/4 | Start simulation
[12:16:09 2018-11-01|INFO|runner-PoolWorker-3] Experiment 4/4 | Start simulation
[12:36:43 2018-11-01|INFO|runner-PoolWorker-1] Experiment 1/4 | End simulation | Duration 20m 34s.
[12:37:06 2018-11-01|INFO|runner-PoolWorker-2] Experiment 2/4 | End simulation | Duration 20m 56s.
[12:37:16 2018-11-01|INFO|runner-PoolWorker-4] Experiment 3/4 | End simulation | Duration 21m 7s.
[13:25:42 2018-11-01|INFO|runner-PoolWorker-3] Experiment 4/4 | End simulation | Duration 1h 9m 33s.
[13:25:42 2018-11-01|INFO|orchestration] SUMMARY | Completed: 4, Failed: 0, Scheduled: 0, ETA: 0m
Edge between 0 and 1 delay: 0.06
Edge between 0 and 2 delay: 0.06
Edge between 1 and 3 delay: 0.02
Edge between 1 and 4 delay: 0.02
Edge between 2 and 5 delay: 0.02
Edge between 2 and 6 delay: 0.02
Edge between 3 and 8 delay: 0.02
Edge between 3 and 7 delay: 0.02
Edge between 4 and 10 delay: 0.02
Edge between 4 and 9 delay: 0.02
Edge between 5 and 11 delay: 0.02
Edge between 5 and 12 delay: 0.02
Edge between 6 and 13 delay: 0.02
Edge between 6 and 14 delay: 0.02
Depth of 0 is 0
Depth of 1 is 1
Depth of 2 is 1
Depth of 3 is 2
Depth of 4 is 2
Depth of 5 is 2
Depth of 6 is 2
Depth of 7 is 3
Depth of 8 is 3
Depth of 9 is 3
Depth of 10 is 3
Depth of 11 is 3
Depth of 12 is 3
Depth of 13 is 3
Depth of 14 is 3
The number of sources: 1
The number of receivers: 8
Computation budget: 300
Service budget: 500.0
Number of VMs @node: 0 33
Number of cores @node: 0 20
Number of VMs @node: 1 33
Number of cores @node: 1 20
Number of VMs @node: 2 33
Number of cores @node: 2 20
Number of VMs @node: 3 33
Number of cores @node: 3 20
Number of VMs @node: 4 33
Number of cores @node: 4 20
Number of VMs @node: 5 33
Number of cores @node: 5 20
Number of VMs @node: 6 33
Number of cores @node: 6 20
Number of VMs @node: 7 33
Number of cores @node: 7 20
Number of VMs @node: 8 33
Number of cores @node: 8 20
Number of VMs @node: 9 33
Number of cores @node: 9 20
Number of VMs @node: 10 33
Number of cores @node: 10 20
Number of VMs @node: 11 33
Number of cores @node: 11 20
Number of VMs @node: 12 33
Number of cores @node: 12 20
Number of VMs @node: 13 33
Number of cores @node: 13 20
Number of VMs @node: 14 33
Number of cores @node: 14 20
Number of VMs @node: 'src_0' 1000
Number of cores @node: 'src_0' inf
Number of requests in interval: 300221
Number of requests in interval: 300243
Number of requests in interval: 300649
Number of requests in interval: 298678
Number of requests in interval: 300083
Number of requests in interval: 299773
Number of requests in interval: 300137
Number of requests in interval: 300505
Number of requests in interval: 299966
Number of requests in interval: 300264
Number of requests in interval: 300332
Number of requests in interval: 300167
Number of requests in interval: 299792
Number of requests in interval: 300357
Number of requests in interval: 299527
Number of requests in interval: 300481
Number of requests in interval: 299232
Number of requests in interval: 299737
Number of requests in interval: 300551
Number of requests in interval: 299305
End of iteration: len(eventObj): 0
Edge between 0 and 1 delay: 0.06
Edge between 0 and 2 delay: 0.06
Edge between 1 and 3 delay: 0.02
Edge between 1 and 4 delay: 0.02
Edge between 2 and 5 delay: 0.02
Edge between 2 and 6 delay: 0.02
Edge between 3 and 8 delay: 0.02
Edge between 3 and 7 delay: 0.02
Edge between 4 and 10 delay: 0.02
Edge between 4 and 9 delay: 0.02
Edge between 5 and 11 delay: 0.02
Edge between 5 and 12 delay: 0.02
Edge between 6 and 13 delay: 0.02
Edge between 6 and 14 delay: 0.02
Depth of 0 is 0
Depth of 1 is 1
Depth of 2 is 1
Depth of 3 is 2
Depth of 4 is 2
Depth of 5 is 2
Depth of 6 is 2
Depth of 7 is 3
Depth of 8 is 3
Depth of 9 is 3
Depth of 10 is 3
Depth of 11 is 3
Depth of 12 is 3
Depth of 13 is 3
Depth of 14 is 3
The number of sources: 1
The number of receivers: 8
Computation budget: 300
Service budget: 500.0
Number of VMs @node: 0 33
Number of cores @node: 0 20
Number of VMs @node: 1 33
Number of cores @node: 1 20
Number of VMs @node: 2 33
Number of cores @node: 2 20
Number of VMs @node: 3 33
Number of cores @node: 3 20
Number of VMs @node: 4 33
Number of cores @node: 4 20
Number of VMs @node: 5 33
Number of cores @node: 5 20
Number of VMs @node: 6 33
Number of cores @node: 6 20
Number of VMs @node: 7 33
Number of cores @node: 7 20
Number of VMs @node: 8 33
Number of cores @node: 8 20
Number of VMs @node: 9 33
Number of cores @node: 9 20
Number of VMs @node: 10 33
Number of cores @node: 10 20
Number of VMs @node: 11 33
Number of cores @node: 11 20
Number of VMs @node: 12 33
Number of cores @node: 12 20
Number of VMs @node: 13 33
Number of cores @node: 13 20
Number of VMs @node: 14 33
Number of cores @node: 14 20
Number of VMs @node: 'src_0' 1000
Number of cores @node: 'src_0' inf
Replacement time: 30.00002321041829
Number of requests in interval: 300221
Replacement time: 60.000028098094745
Number of requests in interval: 300243
Replacement time: 90.00003126096573
Number of requests in interval: 300649
Replacement time: 120.00003725518478
Number of requests in interval: 298678
Replacement time: 150.00005055331678
Number of requests in interval: 300083
Replacement time: 180.00005060073406
Number of requests in interval: 299773
Replacement time: 210.00005306232754
Number of requests in interval: 300137
Replacement time: 240.0000585579449
Number of requests in interval: 300505
Replacement time: 270.0000588421552
Number of requests in interval: 299966
Replacement time: 300.00006419998414
Number of requests in interval: 300263
Replacement time: 330.0000725134868
Number of requests in interval: 300333
Replacement time: 360.00008127469494
Number of requests in interval: 300167
Replacement time: 390.0000863950085
Number of requests in interval: 299791
Replacement time: 420.0000945984238
Number of requests in interval: 300357
Replacement time: 450.00011407717557
Number of requests in interval: 299528
Replacement time: 480.00012081982504
Number of requests in interval: 300481
Replacement time: 510.0001219673855
Number of requests in interval: 299232
Replacement time: 540.0001304352338
Number of requests in interval: 299737
Replacement time: 570.0001329837622
Number of requests in interval: 300551
Replacement time: 600.0001388559843
Number of requests in interval: 299305
End of iteration: len(eventObj): 0
Edge between 0 and 1 delay: 0.06
Edge between 0 and 2 delay: 0.06
Edge between 1 and 3 delay: 0.02
Edge between 1 and 4 delay: 0.02
Edge between 2 and 5 delay: 0.02
Edge between 2 and 6 delay: 0.02
Edge between 3 and 8 delay: 0.02
Edge between 3 and 7 delay: 0.02
Edge between 4 and 10 delay: 0.02
Edge between 4 and 9 delay: 0.02
Edge between 5 and 11 delay: 0.02
Edge between 5 and 12 delay: 0.02
Edge between 6 and 13 delay: 0.02
Edge between 6 and 14 delay: 0.02
Depth of 0 is 0
Depth of 1 is 1
Depth of 2 is 1
Depth of 3 is 2
Depth of 4 is 2
Depth of 5 is 2
Depth of 6 is 2
Depth of 7 is 3
Depth of 8 is 3
Depth of 9 is 3
Depth of 10 is 3
Depth of 11 is 3
Depth of 12 is 3
Depth of 13 is 3
Depth of 14 is 3
The number of sources: 1
The number of receivers: 8
Computation budget: 300
Service budget: 500.0
Number of VMs @node: 0 33
Number of cores @node: 0 20
Number of VMs @node: 1 33
Number of cores @node: 1 20
Number of VMs @node: 2 33
Number of cores @node: 2 20
Number of VMs @node: 3 33
Number of cores @node: 3 20
Number of VMs @node: 4 33
Number of cores @node: 4 20
Number of VMs @node: 5 33
Number of cores @node: 5 20
Number of VMs @node: 6 33
Number of cores @node: 6 20
Number of VMs @node: 7 33
Number of cores @node: 7 20
Number of VMs @node: 8 33
Number of cores @node: 8 20
Number of VMs @node: 9 33
Number of cores @node: 9 20
Number of VMs @node: 10 33
Number of cores @node: 10 20
Number of VMs @node: 11 33
Number of cores @node: 11 20
Number of VMs @node: 12 33
Number of cores @node: 12 20
Number of VMs @node: 13 33
Number of cores @node: 13 20
Number of VMs @node: 14 33
Number of cores @node: 14 20
Number of VMs @node: 'src_0' 1000
Number of cores @node: 'src_0' inf
Number of requests in interval: 300221
Number of requests in interval: 300243
Number of requests in interval: 300649
Number of requests in interval: 298678
Number of requests in interval: 300083
Number of requests in interval: 299773
Number of requests in interval: 300137
Number of requests in interval: 300505
Number of requests in interval: 299966
Number of requests in interval: 300264
Number of requests in interval: 300332
Number of requests in interval: 300167
Number of requests in interval: 299792
Number of requests in interval: 300357
Number of requests in interval: 299527
Number of requests in interval: 300481
Number of requests in interval: 299232
Number of requests in interval: 299737
Number of requests in interval: 300551
Number of requests in interval: 299305
End of iteration: len(eventObj): 0
Edge between 0 and 1 delay: 0.06
Edge between 0 and 2 delay: 0.06
Edge between 1 and 3 delay: 0.02
Edge between 1 and 4 delay: 0.02
Edge between 2 and 5 delay: 0.02
Edge between 2 and 6 delay: 0.02
Edge between 3 and 8 delay: 0.02
Edge between 3 and 7 delay: 0.02
Edge between 4 and 10 delay: 0.02
Edge between 4 and 9 delay: 0.02
Edge between 5 and 11 delay: 0.02
Edge between 5 and 12 delay: 0.02
Edge between 6 and 13 delay: 0.02
Edge between 6 and 14 delay: 0.02
Depth of 0 is 0
Depth of 1 is 1
Depth of 2 is 1
Depth of 3 is 2
Depth of 4 is 2
Depth of 5 is 2
Depth of 6 is 2
Depth of 7 is 3
Depth of 8 is 3
Depth of 9 is 3
Depth of 10 is 3
Depth of 11 is 3
Depth of 12 is 3
Depth of 13 is 3
Depth of 14 is 3
The number of sources: 1
The number of receivers: 8
Computation budget: 300
Service budget: 500.0
Number of VMs @node: 0 33
Number of cores @node: 0 20
Number of VMs @node: 1 33
Number of cores @node: 1 20
Number of VMs @node: 2 33
Number of cores @node: 2 20
Number of VMs @node: 3 33
Number of cores @node: 3 20
Number of VMs @node: 4 33
Number of cores @node: 4 20
Number of VMs @node: 5 33
Number of cores @node: 5 20
Number of VMs @node: 6 33
Number of cores @node: 6 20
Number of VMs @node: 7 33
Number of cores @node: 7 20
Number of VMs @node: 8 33
Number of cores @node: 8 20
Number of VMs @node: 9 33
Number of cores @node: 9 20
Number of VMs @node: 10 33
Number of cores @node: 10 20
Number of VMs @node: 11 33
Number of cores @node: 11 20
Number of VMs @node: 12 33
Number of cores @node: 12 20
Number of VMs @node: 13 33
Number of cores @node: 13 20
Number of VMs @node: 14 33
Number of cores @node: 14 20
Number of VMs @node: 'src_0' 1000
Number of cores @node: 'src_0' inf
Number of requests in interval: 300221
Number of requests in interval: 300244
Number of requests in interval: 300650
Number of requests in interval: 298677
Number of requests in interval: 300084
Number of requests in interval: 299773
Number of requests in interval: 300137
Number of requests in interval: 300507
Number of requests in interval: 299963
Number of requests in interval: 300266
Number of requests in interval: 300335
Number of requests in interval: 300162
Number of requests in interval: 299795
Number of requests in interval: 300356
Number of requests in interval: 299527
Number of requests in interval: 300484
Number of requests in interval: 299227
Number of requests in interval: 299741
Number of requests in interval: 300550
Number of requests in interval: 299301
End of iteration: len(eventObj): 0
[13:25:43 2018-11-01|INFO|orchestration] END | Planned: 4, Completed: 4, Succeeded: 4, Failed: 0
[13:25:43 2018-11-01|INFO|main] Orchestrator finished
[13:25:43 2018-11-01|INFO|main] Saved results to file /space/onur/icarus_edge_comp/examples/servicenet/results_uncorrelated.pickle

# Plot results
echo "Plot results"
Plot results
#python ${CURR_DIR}/plotresults.py --results ${RESULTS_FILE} --output ${PLOTS_DIR} ${CONFIG_FILE}
