
# Directory where this script is located
CURR_DIR=`pwd`
pwd

# Icarus main folder
ICARUS_DIR=${CURR_DIR}/../..

# Dir where plots will be saved 
PLOTS_DIR=${CURR_DIR}/plots

# Config file
CONFIG_FILE=${CURR_DIR}/config.py

# FIle where results will be saved
RESULTS_FILE=${CURR_DIR}/results_uncorrelated.pickle

# Add Icarus code to PYTHONPATH
export PYTHONPATH=${ICARUS_DIR}:$PYTHONPATH

# Run experiments
echo "Run experiments"
Run experiments
python ${ICARUS_DIR}/icarus.py --results ${RESULTS_FILE} ${CONFIG_FILE}
[15:48:43 2019-01-31|INFO|main] Launching orchestrator
[15:48:43 2019-01-31|INFO|orchestration] Starting simulations: 4 experiments, 10 process(es)
[15:48:43 2019-01-31|INFO|runner-PoolWorker-1] Experiment 1/4 | Preparing scenario: strategy: COORDINATED
[15:48:43 2019-01-31|INFO|runner-PoolWorker-1] Experiment 1/4 | Start simulation
[15:48:43 2019-01-31|INFO|runner-PoolWorker-2] Experiment 3/4 | Preparing scenario: strategy: HYBRID
[15:48:43 2019-01-31|INFO|runner-PoolWorker-2] Experiment 3/4 | Start simulation
[15:48:43 2019-01-31|INFO|runner-PoolWorker-4] Experiment 4/4 | Preparing scenario: strategy: MFU
[15:48:43 2019-01-31|INFO|runner-PoolWorker-3] Experiment 2/4 | Preparing scenario: strategy: SDF
[15:48:43 2019-01-31|INFO|runner-PoolWorker-4] Experiment 4/4 | Start simulation
[15:48:43 2019-01-31|INFO|runner-PoolWorker-3] Experiment 2/4 | Start simulation
